.ui--window
{
	background-color: #F0F0F0;
}

.nxw--menu_item
{
    padding-left: 10px;
    padding-right: 10px;
    qproperty-height: 24;
}

.nxw--menu_item:hover
{
    background-color: #DDDDDD;
}

.nxw--menu_separator
{
    color: #DDDDDD;
}



.nxw--menu
{
    padding-top: 2px;
    padding-bottom: 2px;
    border: 1px solid #AAAAAA;
}

QLineEdit { border: 1px solid #F0F0F0; background-color: #F9F9F9; }
QLineEdit::hover, QLineEdit::focus { border-bottom: 1px solid #AAAAEE; }


QPushButton
{
	padding: 5px;
	border: 1px solid transparent;
}
QPushButton:hover
{
	border: 1px outset #AAAAAA;
}
QPushButton:pressed
{
	border: 1px inset #AAAAAA;
}
