<RCC>
    <qresource prefix="/image">
        <file alias="nex">../../graphic/nex.png</file>
        <file alias="hdd">../../graphic/hdd.png</file>
        <file alias="connexion_status_0">../../graphic/connexion_status_0.png</file>
        <file alias="connexion_status_1">../../graphic/connexion_status_1.png</file>
        <file alias="connexion_status_idle">../../graphic/connexion_status_idle.png</file>
        <file alias="folder">../../graphic/folder.png</file>
        <file alias="interface_bar">../../graphic/interface_bar.png</file>
        <file alias="network">../../graphic/network.png</file>
        <file alias="resource">../../graphic/resource.png</file>
        <file alias="notification_status_0">../../graphic/notification_status_0.png</file>
        <file alias="notification_status_1">../../graphic/notification_status_1.png</file>
        <file alias="login_background">../../graphic/login_background.jpg</file>
        <file alias="node">../../graphic/node.png</file>
    </qresource>
    <qresource prefix="/button">
        <file alias="menu">../../graphic/menu.png</file>
        <file alias="page_new">../../graphic/page_new.png</file>
        <file alias="page_explorer_new">../../graphic/page_explorer_new.png</file>
        <file alias="page_web_new">../../graphic/page_web_new.png</file>
        <file alias="window_minimize">../../graphic/window_minimize.png</file>
        <file alias="window_maximize">../../graphic/window_maximize.png</file>
        <file alias="window_close">../../graphic/window_close.png</file>
        <file alias="notification_none">../../graphic/notification_none.png</file>
        <file alias="download">../../graphic/download.png</file>
        <file alias="history_previous">../../graphic/history_previous.png</file>
        <file alias="history_next">../../graphic/history_next.png</file>
        <file alias="quit">../../graphic/quit.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="style.qss">../../graphic/style.qss</file>
    </qresource>
</RCC>
