<RCC>
    <qresource prefix="/image">
        <file alias="nex">../../graph/nex.png</file>
        <file alias="hdd">../../graph/hdd.png</file>
        <file alias="connexion_status_0">../../graph/connexion_status_0.png</file>
        <file alias="connexion_status_1">../../graph/connexion_status_1.png</file>
        <file alias="connexion_status_idle">../../graph/connexion_status_idle.png</file>
        <file alias="folder">../../graph/folder.png</file>
        <file alias="interface_bar">../../graph/interface_bar.png</file>
        <file alias="menu">../../graph/menu.png</file>
        <file alias="network">../../graph/network.png</file>
        <file alias="resource">../../graph/resource.png</file>
        <file alias="tab_new">../../graph/tab_new.png</file>
        <file alias="notification_status_0">../../graph/notification_status_0.png</file>
        <file alias="notification_status_1">../../graph/notification_status_1.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="style.qss">../../graph/style.qss</file>
    </qresource>
</RCC>
