<RCC>
    <qresource prefix="/image">
        <file alias="nex">../../graphic/nex.png</file>
        <file alias="hdd">../../graphic/hdd.png</file>
        <file alias="connexion_status_0">../../graphic/connexion_status_0.png</file>
        <file alias="connexion_status_1">../../graphic/connexion_status_1.png</file>
        <file alias="connexion_status_idle">../../graphic/connexion_status_idle.png</file>
        <file alias="folder">../../graphic/folder.png</file>
        <file alias="interface_bar">../../graphic/interface_bar.png</file>
        <file alias="menu">../../graphic/menu.png</file>
        <file alias="network">../../graphic/network.png</file>
        <file alias="resource">../../graphic/resource.png</file>
        <file alias="tab_new">../../graphic/tab_new.png</file>
        <file alias="notification_status_0">../../graphic/notification_status_0.png</file>
        <file alias="notification_status_1">../../graphic/notification_status_1.png</file>
        <file alias="login_background">../../graphic/login_background.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file alias="style.qss">../../graphic/style.qss</file>
    </qresource>
</RCC>
